USER_ID=1000                        # This should change to gain permisions
USER_NAME=jaime                     # This should change to gain permisions
GROUP_ID=1000                       # This should change to gain permisions
GROUP_NAME=oompaloompas             # This should change to gain permisions
WORKSPACE=catkin_ws
DOCKER_IMAGE_NAME=noetic